<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="238.0" prefWidth="193.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-2.0" prefHeight="238.0" prefWidth="193.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="187.0" text="Luz Ambiente" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="36.0" prefWidth="193.0">
               <children>
                  <Label fx:id="corLabel" prefHeight="25.0" prefWidth="84.0" text="Cor">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="corPicker" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ColorPicker>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="193.0">
               <children>
                  <Label fx:id="intensidadeLabel" disable="true" prefHeight="25.0" prefWidth="84.0" text="Intensidade">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="intensidadeField" disable="true" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="13.0" prefWidth="193.0">
               <children>
                  <Separator opacity="0.0" prefHeight="25.0" prefWidth="30.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Separator>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="45.0" text="X" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="45.0" text="Y">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="45.0" text="Z">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="193.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="30.0" text="Pos.">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="45.0" fx:id="xField">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="yField" prefHeight="25.0" prefWidth="45.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="zField" prefHeight="25.0" prefWidth="45.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="193.0">
               <children>
                  <Separator prefHeight="25.0" prefWidth="30.0" visible="false">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Separator>
                  <CheckBox fx:id="chromaticCheck" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" selected="true" text="é cromática?">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Button fx:id="okButton" disable="true" mnemonicParsing="false" prefWidth="45.0" text="Ok">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
