<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefWidth="193.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="238.0" prefWidth="193.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabLuzes" closable="false" text="Luzes">
               <content>
                  <VBox fx:id="vBox" />
               </content>
          </Tab>
            <Tab fx:id="tabEdit" closable="false" text="Adicionar nova luz">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="descField" editable="false">
                           <VBox.margin>
                              <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="24.0" prefWidth="193.0">
                           <children>
                              <CheckBox fx:id="chromaticCheck" mnemonicParsing="false" prefHeight="17.0" prefWidth="178.0" selected="true" text="Luz é cromática?">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="193.0">
                           <children>
                              <Label fx:id="corLabel" prefHeight="25.0" prefWidth="78.0" text="Cor">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ColorPicker fx:id="corPicker" prefHeight="25.0" prefWidth="126.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="2.0" top="5.0" />
                                 </HBox.margin></ColorPicker>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="193.0">
                           <children>
                              <Label fx:id="intensidadeLabel" prefHeight="26.0" prefWidth="62.0" text="Intensidade">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="intensidadeField" prefHeight="25.0" prefWidth="115.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="2.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="16.0" prefWidth="193.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="X" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="Y" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="Z" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="193.0">
                           <children>
                              <TextField prefHeight="25.0" fx:id="xField">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="yField" prefHeight="25.0">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="zField" prefHeight="25.0">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="193.0">
                           <children>
                              <Button fx:id="removeButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Remover">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="okButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Ok">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
