<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="237.0" prefWidth="193.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="237.0" prefWidth="193.0">
         <children>
            <VBox prefHeight="237.0" prefWidth="97.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="97.0" text=" Número de lados" textAlignment="RIGHT" />
                  <Slider fx:id="sidesSlider" blockIncrement="1.0" majorTickUnit="3.0" max="20.0" min="3.0" minorTickCount="2" orientation="VERTICAL" prefHeight="210.0" prefWidth="97.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
                  <TextField fx:id="sidesField" prefHeight="25.0" prefWidth="97.0" />
               </children>
            </VBox>
            <VBox prefHeight="237.0" prefWidth="96.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="97.0" text="    Ângulo inicial" textAlignment="JUSTIFY" />
                  <Slider fx:id="angleSlider" blockIncrement="1.0" disable="true" majorTickUnit="3.0" max="20.0" min="3.0" minorTickCount="2" orientation="VERTICAL" prefHeight="218.0" prefWidth="96.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
                  <TextField fx:id="angleField" prefHeight="25.0" prefWidth="96.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
