<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="237.0" prefWidth="193.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Options.RevBuildController">
   <children>
      <VBox prefHeight="237.0" prefWidth="193.0">
         <children>
            <Label prefHeight="17.0" prefWidth="196.0" text="Quantia de seções:" />
            <TextField fx:id="sectionsField" editable="false" />
            <Separator prefHeight="20.0" prefWidth="193.0" visible="false" />
            <Label text="Ângulo:" />
            <TextField fx:id="angleField" />
            <Separator prefHeight="20.0" prefWidth="193.0" visible="false" />
            <Button fx:id="okButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="201.0" text="Finalizar" />
            <Separator prefHeight="20.0" prefWidth="193.0" visible="false" />
            <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" text="Cancelar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
