<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borderPane" layoutX="-1.0" layoutY="-1.0" prefHeight="852.0" prefWidth="1280.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar fx:id="menu" BorderPane.alignment="TOP_CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                  <items>
                    <MenuItem fx:id="salvar" mnemonicParsing="false" text="Salvar" />
                        <MenuItem fx:id="carregar" mnemonicParsing="false" text="Carregar" />
                        <MenuItem fx:id="limparCena" mnemonicParsing="false" text="Limpar Cena" />
                  </items>
                </Menu>
              </menus>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </MenuBar>
         </top>
         <left>
            <VBox prefHeight="707.0" prefWidth="193.0" BorderPane.alignment="CENTER">
               <children>
                  <TreeView fx:id="tools" onMouseClicked="#onMouseClickedToolsListener" prefHeight="430.0" prefWidth="193.0" />
                  <AnchorPane fx:id="options" prefHeight="390.0" prefWidth="193.0" />
               </children>
            </VBox>
         </left>
         <center>
            <GridPane fx:id="grid" gridLinesVisible="true" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="345.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="374.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToolBar prefHeight="35.0" prefWidth="544.0">
                    <items>
                        <Label text="Frente (X, Y)" />
                        <Pane prefHeight="25.0" prefWidth="397.0" />
                      <Button alignment="TOP_RIGHT" mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
                  <ToolBar maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <items>
                        <Label text="Lateral (Z, Y)" />
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
                  <ToolBar maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="544.0" GridPane.rowIndex="2">
                    <items>
                        <Label text="Topo (X, Z)" />
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
                  <ToolBar maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <items>
                        <Label text="Perspectiva" />
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
                  <Canvas fx:id="frente" height="374.0" onMousePressed="#onMouseClickedFrenteListener" width="544.0" GridPane.rowIndex="1" />
                  <Canvas fx:id="lateral" height="374.0" onMousePressed="#onMouseClickedLateralListener" width="544.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Canvas fx:id="topo" height="374.0" onMousePressed="#onMouseClickedTopoListener" width="544.0" GridPane.rowIndex="3" />
                  <Canvas fx:id="perspectiva" height="374.0" width="544.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
