<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="1283.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borderPane" layoutX="-1.0" layoutY="-1.0" prefHeight="852.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar fx:id="menu" BorderPane.alignment="TOP_CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                  <items>
                    <MenuItem fx:id="salvar" mnemonicParsing="false" text="Salvar" />
                        <MenuItem fx:id="carregar" mnemonicParsing="false" text="Carregar" />
                        <MenuItem fx:id="limparCena" mnemonicParsing="false" text="Limpar Cena" />
                  </items>
                </Menu>
              </menus>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </MenuBar>
         </top>
         <left>
            <VBox prefHeight="707.0" prefWidth="193.0" BorderPane.alignment="CENTER">
               <children>
                  <TreeView fx:id="tools" onMouseClicked="#onMouseClickedToolsListener" prefHeight="430.0" prefWidth="193.0" VBox.vgrow="SOMETIMES" />
                  <AnchorPane fx:id="options" prefHeight="390.0" prefWidth="193.0" VBox.vgrow="SOMETIMES" />
               </children>
            </VBox>
         </left>
         <center>
            <GridPane fx:id="grid" minHeight="200.0" minWidth="200.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="409.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="409.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;">
                     <children>
                        <HBox maxHeight="35.0" prefHeight="35.0" prefWidth="526.0" style="-fx-background-color: gainsboro;">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="69.0" text="Frente (X, Y)">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="35.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <MenuButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0">
                                <items>
                                  <MenuItem fx:id="frenteCamParams" mnemonicParsing="false" text="Câmera (Parâmetros)" />
                                  <MenuItem fx:id="frenteCamAuto" mnemonicParsing="false" text="Câmera (Auto)" />
                                </items>
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView>
                                       <image>
                                          <Image url="@../resource/images/view_config_smallest.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuButton>
                           </children>
                        </HBox>
                        <StackPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <Canvas fx:id="frente" height="374.0" width="544.0" VBox.vgrow="ALWAYS" />
                              <ImageView disable="true" focusTraversable="true" opacity="0.35" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
                                 <image>
                                    <Image url="@../resource/images/Frontal.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" GridPane.columnIndex="1">
                     <children>
                        <HBox maxHeight="35.0" prefHeight="35.0" prefWidth="526.0" style="-fx-background-color: gainsboro;">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="69.0" text="Lateral (Y, Z)">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="35.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <MenuButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0">
                                 <graphic>
                                    <ImageView>
                                       <image>
                                          <Image url="@../resource/images/view_config_smallest.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <items>
                                    <MenuItem fx:id="lateralCamParams" mnemonicParsing="false" text="Câmera (Parâmetros)" />
                                    <MenuItem fx:id="lateralCamAuto" mnemonicParsing="false" text="Câmera (Auto)" />
                                 </items>
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <StackPane>
                           <children>
                              <Canvas fx:id="lateral" height="374.0" width="544.0" VBox.vgrow="ALWAYS" />
                              <ImageView disable="true" focusTraversable="true" opacity="0.35" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
                                 <image>
                                    <Image url="@../resource/images/Lateral.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
                     <children>
                        <HBox maxHeight="35.0" prefHeight="35.0" prefWidth="526.0" style="-fx-background-color: gainsboro;">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="69.0" text="Topo (X, Z)">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="35.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <MenuButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0">
                                 <graphic>
                                    <ImageView>
                                       <image>
                                          <Image url="@../resource/images/view_config_smallest.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <items>
                                    <MenuItem fx:id="topoCamParams" mnemonicParsing="false" text="Câmera (Parâmetros)" />
                                    <MenuItem fx:id="topoCamAuto" mnemonicParsing="false" text="Câmera (Auto)" />
                                 </items>
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <StackPane>
                           <children>
                              <Canvas fx:id="topo" height="374.0" width="544.0" VBox.vgrow="ALWAYS" />
                              <ImageView disable="true" focusTraversable="true" opacity="0.35" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
                                 <image>
                                    <Image url="@../resource/images/Topo.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox maxHeight="35.0" prefHeight="35.0" prefWidth="526.0" style="-fx-background-color: gainsboro;">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="69.0" text="Perspectiva">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="35.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <MenuButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0">
                                 <graphic>
                                    <ImageView>
                                       <image>
                                          <Image url="@../resource/images/view_config_smallest.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <items>
                                    <MenuItem fx:id="persCamParams" mnemonicParsing="false" text="Câmera (Parâmetros)" />
                                    <MenuItem fx:id="persCamAuto" mnemonicParsing="false" text="Câmera (Auto)" />
                                 </items>
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <StackPane>
                           <children>
                              <Canvas fx:id="perspectiva" height="374.0" width="544.0" VBox.vgrow="ALWAYS" />
                              <ImageView disable="true" focusTraversable="true" opacity="0.35" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
                                 <image>
                                    <Image url="@../resource/images/Perspectiva.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
